C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\ex1004.csproj.AssemblyReference.cache
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\ex1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\ex1004.AssemblyInfoInputs.cache
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\ex1004.AssemblyInfo.cs
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\ex1004.csproj.CoreCompileInputs.cache
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\bin\Debug\net6.0\ex1004.exe
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\bin\Debug\net6.0\ex1004.deps.json
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\bin\Debug\net6.0\ex1004.runtimeconfig.json
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\bin\Debug\net6.0\ex1004.dll
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\bin\Debug\net6.0\ex1004.pdb
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\ex1004.dll
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\refint\ex1004.dll
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\ex1004.pdb
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\ex1004.genruntimeconfig.cache
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1004\obj\Debug\net6.0\ref\ex1004.dll
