C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\bin\Debug\net6.0\ex1002.exe
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\bin\Debug\net6.0\ex1002.deps.json
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\bin\Debug\net6.0\ex1002.runtimeconfig.json
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\bin\Debug\net6.0\ex1002.dll
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\bin\Debug\net6.0\ex1002.pdb
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\ex1002.csproj.AssemblyReference.cache
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\ex1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\ex1002.AssemblyInfoInputs.cache
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\ex1002.AssemblyInfo.cs
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\ex1002.csproj.CoreCompileInputs.cache
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\ex1002.dll
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\refint\ex1002.dll
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\ex1002.pdb
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\ex1002.genruntimeconfig.cache
C:\Users\Eder\Documents\GitHub\Beecrowd\C#\ex1002\obj\Debug\net6.0\ref\ex1002.dll
