C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\bin\Debug\net6.0\ep1001.exe
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\bin\Debug\net6.0\ep1001.deps.json
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\bin\Debug\net6.0\ep1001.runtimeconfig.json
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\bin\Debug\net6.0\ep1001.dll
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\bin\Debug\net6.0\ep1001.pdb
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\ep1001.csproj.AssemblyReference.cache
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\ep1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\ep1001.AssemblyInfoInputs.cache
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\ep1001.AssemblyInfo.cs
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\ep1001.csproj.CoreCompileInputs.cache
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\ep1001.dll
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\refint\ep1001.dll
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\ep1001.pdb
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\ep1001.genruntimeconfig.cache
C:\Users\Eder Santana\Documents\GitHub\Beecrowd\C#\ep1001\obj\Debug\net6.0\ref\ep1001.dll
